{
  "name": "hangman",
  "version": "1.0.0",
  "description": "An awesome game ",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "Astha",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "style-loader": "^3.3.1"
  },
  "devDependencies": {
    "sass": "^1.52.0",
    "sass-loader": "^13.0.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
